Product Backlog:

Sprint Planning:

En Proceso:

  CYL-1 Módulo: Administrador de archivos:


En Pruebas:

  CYL-1 Módulo: Administrador de archivos:
    CYL-1.1 Crear nuevo módulo "Administrador de archivos":
      ✔ Agregar módulo **Administrador** de archivos" en la vista **menu-usuario.html** @new @low @started(17-08-10 20:17) @done (17-08-10 20:19) @lasted(0:02)
      ✔ Agregar clase controlador **C_FileManager.php** y modelo **M_FileManager.php**@new @today @done (17-08-10 21:54)
      ✔ Agregar vista **V_FileManager.php** y helper js **H_FileManager.js** @new @today @done (17-08-10 21:54)
      ✔ Agregar vista **V_FileManager** (archivo .php y método) en el controlador **C_FileManager.php** @new @today @done (17-08-10 21:58)
      ✔ Agregar enrutamiento de la vista **V_FileManager** a **FileManager** en **routes** @new @today @done (17-08-10 21:58)
      ✔ Agregar maquetación en la vista **V_FileManager.php**@new @today @done (17-08-11 01:17)
      ✔ Agregar una tabla con el nombre **file** en la **Base de datos** @new @today @done (17-08-11 01:31)
      ✔ Agregar repositorio para los archivos dentro de la carpeta **assets/file** @new @today @done (17-08-11 01:32)
    CYL-1.2 Agregar archivos:
      ✔ Agregar plugin Boostrap File en la vista V_FileManager.php @new @today @started(17-08-11 19:05) @done (17-08-11 19:06) @lasted(0:01)
      ✔ Agregar plugin Boostrap File en H_FileManager.js @new @today @started(17-08-11 19:05) @done (17-08-11 19:11) @lasted(0:06)
      ✔ Agregar enrutamiento de SetFileManager en routes @new @today @done (17-08-11 20:28)
      ✔ Agregar función SetFileManager() en H_FileManager.js @new @today @started(17-08-11 19:16) @done (17-08-11 20:00) @lasted(0:44)
      ✔ Agregar función SetFileManager() en el Controlador C_FileManager.php @new @today @started(17-08-11 20:00) @done (17-08-11 20:26) @lasted(0:26)
      ✔ Agregar función SetFileManager() en el modelo M_FileManager.php @new @today @started(17-08-11 20:26) @done (17-08-11 20:28) @lasted(0:02)
      ✔ Agregar SP_SetFileManager en la base de datos @new @today @done (17-08-11 21:08)
    CYL-1.3 Listar archivos:
     ✔ Agregar enrutamiento de GetFileManager en routes @new @today @done (17-08-11 21:25)
     ✔ Agregar función GetFileManager() en H_FileManager.js para obtener la lista archivos en la tabla con opciones para descargar y eliminar @new @today @done (17-08-11 21:46)
     ✔ Agregar función GetFileManager() en el Controlador C_FileManager.php @new @today @done (17-08-11 21:47)
     ✔ Agregar función GetFileManager() en el modelo M_FileManager.php @new @today @done (17-08-11 21:48)
     ✔ Agregar SP_GetFileManager en la base de datos @new @today @done (17-08-11 22:07)
     ✔ Tiempo total del requerimiento CYL-1.3 @time @today @started(17-08-11 21:24) @done (17-08-11 22:07) @lasted(0:43)
    CYL-1.4 Descargar archivos:
      ✔ Agregar enrutamiento de GetFileManagerByFileID en routes @new @today @done (17-08-11 22:18)
      ✔ Agregar función GetFileManagerByFileID() en H_FileManager.js para obtener archivo seleccionado @new @today @done (17-08-11 22:50)
      ✔ Agregar función GetFileManagerByFileID() en el Controlador C_FileManager.php @new @today @done (17-08-11 22:50)
      ✔ Agregar función GetFileManagerByFileID() en el modelo M_FileManager.php @new @today @done (17-08-11 22:50)
      ✔ Obtener archivo del repositorio al seleccionar la opción Descargar en la fila de la tabla @new @today @done (17-08-11 23:07)
      ✔ Tiempo total de cumpliemiento del requerimiento CYL-1.3 @time @today @started(17-08-11 22:12) @done (17-08-11 23:12) @lasted(1:00)
      
Verificado:

Implementado:
